# PromotionEng

PromotionEngine/: pom.xml
PromotionEngine/src/main/java/com/promo/demo/com/promo/demo/: CartController.java  PromotionEngineApplication.java  PromotionValues.java  SknCount.java  SknItem.java  TotalPrice.java  TotalpriceService.java
PromotionEngine/src/main/resources/: application.properties
PromotionEngine/src/main/webapp/pages/: home.jsp  result.jsp
PromotionEngine/src/test/java/com/promo/demo/: PromotionEngineApplicationTests.java  TotalPriceTest.java
