server.port=8082
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
promotionAvailable=true
unit.price.A=50
unit.price.B=30
unit.price.C=20
unit.price.D=15
promo.price.A=130
promo.unit.A=3
promo.price.B=45
promo.unit.B=2
promo.price.CD=30

